﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../scripts/jquery-3.1.1.min.js" type="text/javascript"></script>

    <style>
        button {
            display: inline-block;
            height: 80px;
            padding: 0;
            margin: 0;
            vertical-align: top;
            width: 80px;
        }
    </style>


    <script>


        function goUP(value) {

            $.ajax({
                url: '/drive',
                type: "POST",
                data: {
                    direction: value
                },
                success: function (ss) {
                    var sbs = "succes";
                },
                error: function (cc) {
                    var x = "test";
                }
            });
        };

        function mouseDown(value) {
            $.ajax({
                url: '/drive',
                type: "POST",
                data: {
                    direction: value
                },
                success: function (ss) {
                    var sbs = "succes";
                },
                error: function (cc) {
                    var x = "test";
                }
            });
        }

        function mouseUp(value) {
            $.ajax({
                url: '/drive',
                type: "POST",
                data: {
                    direction: value
                },
                success: function (ss) {
                    var sbs = "succes";
                },
                error: function (cc) {
                    var x = "test";
                }
            });
        }

    </script>

</head>
<body>
    <center><h1>Controller</h1></center>

    <!--
        <button onmousedown="mouseDown('up')" onmouseup="mouseUp('stop_drive')" type="button">UP</button>
        <button onmousedown="mouseDown('down')" onmouseup="mouseUp('stop_drive')" type="button">DOWN</button>
        <button onmousedown="mouseDown('left')" onmouseup="mouseUp('stop_drive')" type="button">LEFT</button>
        <button onmousedown="mouseDown('right')" onmouseup="mouseUp('stop_drive')" type="button">RIGHT</button>
        <button onmousedown="mouseDown('stop_drive')" type="button">STOP</button>

        <button onmousedown="mouseDown('head_goLeft')" onmouseup="mouseUp('head_stop')" type="button">Head Left</button>
        <button onmousedown="mouseDown('head_goRight')" onmouseup="mouseUp('head_stop')" type="button">Head Right</button>
        <button onmousedown="mouseDown('head_goUp')" onmouseup="mouseUp('head_stop')" type="button">Head Up</button>
        <button onmousedown="mouseDown('head_goDown')" onmouseup="mouseUp('head_stop')" type="button">Head Down</button>

        <button onmousedown="mouseDown('head_turnOFF')" type="button">head_turnOFF</button>
        <button onmousedown="mouseDown('head_turnON')" type="button">head_turnON</button>
    -->



    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table align="center">
        <tr>
            <td style="height: 23px; width: 80px;"></td>
            <td style="height: 23px; width: 80px;"><button onmousedown="mouseDown('up')" onmouseup="mouseUp('stop_drive')" type="button">UP</button></td>
            <td style="height: 23px; width: 80px;"></td>
            <td style="height: 23px; width: 201px;"><iframe src="http://192.168.0.110:8080/?action=stream"></iframe> </td>
            <td style="height: 23px; width: 80px;"><button onmousedown="mouseDown('head_turnOFF')" type="button">OFF</button></td>
            <td style="height: 23px; width: 80px;"><button onmousedown="mouseDown('head_goUp')" onmouseup="mouseUp('head_stop')" type="button">Head Up</button></td>
            <td style="height: 23px"><button onmousedown="mouseDown('head_turnON')" type="button">ON</button></td>
        </tr>
        <tr>
            <td style="width: 80px"><button onmousedown="mouseDown('left')" onmouseup="mouseUp('stop_drive')" type="button">LEFT</button></td>
            <td style="width: 80px"><button onmousedown="mouseDown('stop_drive')" type="button">STOP</button></td>
            <td style="width: 80px"><button onmousedown="mouseDown('right')" onmouseup="mouseUp('stop_drive')" type="button">RIGHT</button></td>
            <td style="width: 201px">&nbsp;</td>
            <td style="width: 80px"><button onmousedown="mouseDown('head_goLeft')" onmouseup="mouseUp('head_stop')" type="button">Head Left</button></td>
            <td style="width: 80px"><button onmousedown="mouseDown('head_goDown')" onmouseup="mouseUp('head_stop')" type="button">Head Down</button></td>
            <td>
                <button onmousedown="mouseDown('head_goRight')" onmouseup="mouseUp('head_stop')" type="button">Head Right</button>
            </td>
        </tr>
        <tr>
            <td style="width: 80px">&nbsp;</td>
            <td style="width: 80px">
                <button onmousedown="mouseDown('down')" onmouseup="mouseUp('stop_drive')" type="button">DOWN</button>
            </td>
            <td style="width: 80px">&nbsp;</td>
            <td style="width: 201px">&nbsp;</td>
            <td style="width: 80px">&nbsp;</td>
            <td style="width: 80px"></td>
            <td>&nbsp;</td>
        </tr>
    </table>




</body>
</html>